<html>
<head>
    <title> Page </title>
    <style type = "text/css">
         #row {
                color:linear-gradient(right ,red , yellow) ; 
                font-size: 85px ;
                margin-left: 5cm ;
                margin-top: -14cm ;
            }
        label   {
            margin-left: 60cm ;
            color: rgb(0, 255, 42) ;
            font-size: 60px ;
            font-style: normal ;
            margin-top: 45px ;
        }
        #input   {
            margin-left: 60cm ;
            color: black ;
            font-size: 52px ;
            font-style: normal ;
            margin-bottom: 36px ;
            height: 2.2cm ;
            width: 32cm ;
            line-height: 4cm ;
            margin-top: 10px ;
        }
        #input:placeholder   {
            color:white ;
        }
        .class1    {
            height: 30cm ;
            width: 106cm ;
            padding-top: 18% ;
            background-image: 
url('https://images.squarespace-cdn.com/content/v1/587aeae5197aeadc2b098e91/1638549981894-MOBR96HWI33WE40K7YA3/DOGPOUND-high+%281%29.gif?format=2500w') ;
            }
            button  {
                 height: 2.2cm ;
                 width: 9cm ;
                 font-size: 40px ;
                 text-align: center ;
                 color: red ;
                 background-color: rgb(253, 253, 6) ;
                 border-color: none ;
                 border-style: none ;
                 margin-left: 65% ;
                 font-weight: bolder ;
            }
            h1  {
                color:rgb(253, 253, 6) ;
                margin-top: 1% ;
                margin-left: 4.75% ;
                font-size: 65px ;
            }
            h4  {
                color:white ;
                margin-top: 1% ;
                margin-left: 4.75% ;
                font-size: 55px ;
                line-height: 2cm ;

            }
            .dd    {
                margin-top: -15.5cm ;
                margin-right: 4cm ;
            }
            #id  {
                float:right ;
                color:rgb(173, 154, 241) ;
                margin-right: 7.5cm ;
                margin-top: 0.6cm ;
                font-size: 50px ;
                line-height: 1.5cm ;
            }
            p   {
                height:7cm ;
                width: 33.5cm ;
                margin-left: 60% ;
                background-color:linear-gradient(red , yellow) ; 
            }
            #gift  {
                font-size: 85px ;
                font-family: 'Times New Roman', Times, serif ;
                font-weight: bold ;
                margin-top: 1cm ;
                margin-left: 7cm ;
                word-spacing: 2% ;
                line-height: 3.7cm ;
                color: grey ;
            }
            .miss   {
                background-color: rgb(255, 255, 255) ;
                height: 33cm ; 
                width: 106cm ;
                font-family: 'Times New Roman', Times, serif ;
            }
            img   {
                height: 1cm ;
                width: 1cm ;
                border-style: none ;    
            }
            #follow   {
                     margin-left: 75cm ;
                     margin-top: -10cm ;
                     padding: 1.5cm ;
                     font-size: 85px ;
                     }
            #image    {
                     margin-left: 75cm ;
                     margin-top: -10cm ;
                     
            }
            footer   {
                    height:40cm ;
                    width: 102cm ;
                    background-color: rgb(86, 11, 156) ;
                    color: white ;
                    padding-top: 6.5cm ;
                    padding-left: 4cm ;
                    font-size: 70px ;
            }
            #company   {
                margin-left:2.5cm ;
            }
            #class  {
                  margin-left: 21cm ; 
                  margin-top: -17cm ;
                  padding-left: 2cm ;
            }
            #find   {
                  margin-left: 40.5cm ; 
                  margin-top: -19.5cm ;
                  padding-right: 2cm ;
            }
            #opportunity   {
                  margin-left: 58.5cm ; 
                  margin-top: -14.3cm ;
                  padding-right: 2cm ;
            }
            #support  {
                  float: right ; 
                  margin-top: -11.7cm ;
                  margin-right: 3.6cm ;
                  padding-left: 2cm ;
            }
            #program    {
                color : white ;
                font-size: medium ;
                text-decoration: none ;
                line-height: 100px ;
                font-size: 62px ;
            }
            #program:hover  {
                color: orangered ;
            }
            #im   {
                height: 3cm ;
                width: 3cm ;
                padding-left: 40px ;
            }
    </style>
</head>
<body>
    
    <div class = "class1"> <br><br>
        <h1 id = "row"> ROW HOUSE </h1><br><br><br><br><br><br><br>
        <h1> YOUR EXCLUSIVE OFFER </h1><br>
        <h4>Row House is committed to helping you start a rowing-based <br>fitness routine that will 
            improve your health and deliver <br>unparalleled results. Move better, feel better and live better<br> through Row House. 
            Book your first class now.
        </h4>
        <div class = "dd">
             <form action="sub.html">
        <label> First Name </label> <br>
        <input type = "text" name = "" placeholder = "                                  First Name" id = "input" required>
        <label> Last Name </label> <br>
        <input type = "text" name = "" placeholder = "                                  Last Name" id = "input" required>
        <label> Email </label> <br>
        <input type = "text" name = "" placeholder = "                                  Email" id = "input" required>
        <label> Mobile Number </label> <br>
        <input type = "number" name = "" placeholder = "                                  Mobile Number" id = "input" required>
        <h6 id = "id"> By clicking "Submit,” you agree to our Terms and to receive <br>automated marketing calls
        or texts from or on behalf of Row<br> House at the phone number provided above. Consent is not a <br>
        condition of purchase. Message and data rates may apply.</h6> <br><br><br>
       <a href = "sub.html"> <button> Submit </button></a>
             </form>
        </div>
    </div>
    <div class="miss">
    <p> <h2 id = "gift">DON'T MISS OUT A CHANCE<br>PLEASE STAY CONNECTED WITH US. </h2>
        <h5 id = "follow">FOLLOW ON</h5></p>
    <p id = "image">
    <a href = "https://www.instagram.com/rowhouseofficial/?amp_device_id=mYZt-3YDJrf6_A_LPro9O8">
        <img id = "im" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\Instagram-logo-glyph-black-white-large-png.png" 
        alt = "not supporting"></a>
    &nbsp; <a href = "https://www.facebook.com/rowhouse/?amp_device_id=mYZt-3YDJrf6_A_LPro9O8">
        <img id = "im" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\32-326347_youtube-facebook-art-painting-icon-facebook-vector-black.png"
         alt = "not supporting">
    </a> &nbsp;
    <a href = "https://twitter.com/row_house?amp_device_id=mYZt-3YDJrf6_A_LPro9O8"> 
        <img id = "im" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\images.png" alt = "not supporting"></a> &nbsp;
        <a href = "https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFS76XQ7u_tsQAAAYjWUpOgTh2Z4N823gJieWT9pz4bx_Akwxu_CBxxu7-cowej4OynsxqGNs19QgSOHUz0EvT-ho-tVRkjHyanMiPBNR9amHStn9CS4f8R78tBmp5j3uK-7tA=&original_referer=https://www.linkedin.com/company/rowhouse/?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Frowhouse%2F%3Famp_device_id%3DmYZt-3YDJrf6_A_LPro9O8%26original_referer%3Dhttps%253A%252F%252Flp.therowhouse.com%252Ftry-row-house%253Famp_device_id%253Ds8MdMyuwybbZawdTYA2gG3">
             <img id = "im" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\new-linkedin-logo-white-black-png.png"
             alt = "not supporting"></a>&nbsp;
     </p>
    </div>
     <footer>
     <div id = "company"><h3>COMPANY</h3><br>
        <a href = "https://www.therowhouse.com/about?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*a9quk2*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
         id = "program">About</a><br>
            <a href = "https://www.therowhouse.com/careers?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*1uoxe1h*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
             id = "program">careers</a><br>
                <a href = "https://www.therowhouse.com/press?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*ddvdu8*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
                 id = "program">Press </a></div>
    <div id ="class">
        <h3>CLASS</h3><br>
<a href = "https://www.therowhouse.com/first-timers?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*ddvdu8*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
    id = "program"> First Timers </a><br>
  <a href = "https://www.therowhouse.com/why-i-row?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*ddvdu8*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
      id = "program"> Why Rows? </a><br>
  <a href = "https://www.therowhouse.com/the-workout?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*1gmxpgy*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
     id = "program">The Workout</a> <br>
     <a href = "https://www.therowhouse.com/meter-program?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*1bpcnq6*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
                   id = "program">Meter Program </a> </div>
        <div id = "find">
            <h3>FIND US</h3><br>
<a href = "https://www.therowhouse.com/location-search?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*aninek*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
             id = "program"> Locations</a><br>
                <a href = "https://www.xpass.fit/xpo-members?amp_device_id=mYZt-3YDJrf6_A_LPro9O8" id = "program"> XPASS </a></div>
            <div id = "opportunity">
                <h3> OPPORTUNITY </h3><br>
<a href = "https://www.therowhouse.com/franchise?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*tuatgb*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
                 id = "program">  Franchise</a> </div>
            <div id = "support">
                <h3>SUPPORT</h3><br>
<a href = "https://www.therowhouse.com/contact-us?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*tuatgb*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
                 id = "program">  Contact Us </a> <br>
<a href = "https://www.therowhouse.com/covid?amp_device_id=mYZt-3YDJrf6_A_LPro9O8&_gl=1*1rtmtmh*_gcl_au*MjA5Nzc5ODAzNC4xNjg3MjIyNDg5"
                     id = "program"> COVID safety measures </a> </div>
     </footer>
    
</body>
</html>